{
  "name": "backend",
  "version": "2.0.0",
  "description": "This is my backend code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixantmittal/fintech-backend-demo.git"
  },
  "bugs": {
    "url": "https://github.com/dixantmittal/fintech-backend-demo/issues"
  },
  "homepage": "https://github.com/dixantmittal/fintech-backend-demo#readme"
}
