<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Read Data from Server</title>
    <script src="getdata.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- My sample pages -->
  </head>
  <body>
      <div>
        <H1> READ USER DATA FROM API SERVER  </H1>
        <h2> Note: MOCK API is created in POSTMAN </h2>

      </div>
    <div class="mypanel">
           
    </div>
     
      <button class = "btn btn-info" onclick="getFromServer()">View All</button>  
      <button class = "btn btn-info" onclick="postData()">Create</button>  
      <button class = "btn btn-info" onclick="deleteData()">Delete</button>  
    
  </body>